#JFinal-mqtt插件配置文件

#MQTT Broker连接地址 默认地址:tcp://127.0.0.1:1883
mqtt.brokerURL=tcp://broker.emqx.io:1883

#MQTT ClientId 默认值:"jf_mq_p_"+System.nanoTime()
mqtt.clientId=cha-media

#MQTT Client连接MQTT Broker时使用的用户名，密码 默认不设置
mqtt.userName=
mqtt.password=

#是否手动发送消息应答 该设置只在Qos=1有效 默认false
mqtt.manualAcks=false

#是否自动重连 默认false
mqtt.automaticReconnection=false

#自动检测连接重连时间 默认5s 该参数只在mqtt.automaticReconnection=生效
mqtt.reConnectionTimeInterval=5

#是否清理session，false时可接收离线消息 true忽略离线消息 默认true
mqtt.cleanSession=true

#连接MQTT Broker超时时间 默认:30s
mqtt.connectionTimeout=60

#MQTT 心跳时间间隔 默认60s
mqtt.keepAliveInterval=60

#使用MQTT协议的版本 默认3.1.1
mqtt.version=3.1.1

#MQTT最大连接数 默认:10
mqtt.maxConnections=10

#MQTT SSL配置文件地址
mqtt.sslProperties=

#MQTT 消息保存方式 如果不设置，默认保存在内存中，设置了则保存着指定的目录下
mqtt.stroageDir=